{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build Snapshot",
			"type": "shell",
			"command": "goreleaser build --clean --snapshot --config=build/.goreleaser.yaml",
			"problemMatcher": "$go"
		},
		{
			"label": "npm install",
			"type": "npm",
			"script": "install",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"presentation": {
				"clear": true,
				"panel": "shared",
				"showReuseMessage": false
			},
			"problemMatcher": []
		},
		{
			"label": "npm run build",
			"type": "npm",
			"script": "build",
			"options": {
				"cwd": "${workspaceFolder}/frontend"
			},
			"presentation": {
				"clear": true,
				"panel": "shared",
				"showReuseMessage": false
			},
			"problemMatcher": []
		},
		{
			"label": "wails: generate module",
			"type": "shell",
			"command": "wails generate module",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": []
		},
		{
			"label": "build",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			"osx": {
				"options": {
					"env": {
						"CGO_CFLAGS": "-mmacosx-version-min=10.13",
						"CGO_LDFLAGS": "-framework UniformTypeIdentifiers -mmacosx-version-min=10.13"
					}
				}
			},
			"windows": {
				"options": {
					"env": {
						"CGO_ENABLED": "0"
					}
				}
			},
			"command": "go",
			"args": [
				"build",
				"-tags",
				"production,desktop",
				"--ldflags='-X github.com/stnokott/r6-dissect-influx/internal/constants.Version=${input:version} -X github.com/stnokott/r6-dissect-influx/internal/constants.Commit=123456a -X github.com/stnokott/r6-dissect-influx/internal/constants.ProjectName=r6-dissect-influx'",
				"-gcflags",
				"all=-N -l",
				"-o",
				"build/bin/r6-dissect-influx-wails.exe"
			],
			"dependsOn": [
				"npm install",
				"npm run build",
				"build manifest"
			]
		},
		{
			"label": "build debug",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			"osx": {
				"options": {
					"env": {
						"CGO_CFLAGS": "-mmacosx-version-min=10.13",
						"CGO_LDFLAGS": "-framework UniformTypeIdentifiers -mmacosx-version-min=10.13"
					}
				}
			},
			"windows": {
				"options": {
					"env": {
						"CGO_ENABLED": "0"
					}
				}
			},
			"command": "go",
			"args": [
				"build",
				"-tags",
				"production,desktop,debug",
				"--ldflags='-X github.com/stnokott/r6-dissect-influx/internal/constants.Version=${input:version} -X github.com/stnokott/r6-dissect-influx/internal/constants.Commit=123456a -X github.com/stnokott/r6-dissect-influx/internal/constants.ProjectName=r6-dissect-influx'",
				"-gcflags",
				"all=-N -l",
				"-o",
				"build/bin/r6-dissect-influx-wails.exe"
			],
			"dependsOn": "build manifest"
		},
		{
			"label": "build dev",
			"type": "shell",
			"options": {
				"cwd": "${workspaceFolder}",
				"env": {
					"CGO_ENABLED": "1"
				}
			},
			"osx": {
				"options": {
					"env": {
						"CGO_CFLAGS": "-mmacosx-version-min=10.13",
						"CGO_LDFLAGS": "-framework UniformTypeIdentifiers -mmacosx-version-min=10.13"
					}
				}
			},
			"windows": {
				"options": {
					"env": {
						"CGO_ENABLED": "0"
					}
				}
			},
			"command": "go",
			"args": [
				"build",
				"-tags",
				"dev",
				"--ldflags='-X github.com/stnokott/r6-dissect-influx/internal/constants.Version=0.0.1 -X github.com/stnokott/r6-dissect-influx/internal/constants.Commit=123456a -X github.com/stnokott/r6-dissect-influx/internal/constants.ProjectName=r6-dissect-influx'",
				"-gcflags",
				"all=-N -l",
				"-o",
				"build/bin/r6-dissect-influx-wails.exe"
			],
			"dependsOn": "build manifest"
		},
		{
			"label": "build manifest",
			"type": "shell",
			"command": "go-winres",
			"args": [
				"make",
				"--arch=amd64",
				"--product-version=0.0.1",
				"--file-version=0.0.1"
			],
			"problemMatcher": []
		},
		{
			"label": "delete manifest",
			"type": "shell",
			"command": "rm *.syso",
			"windows": {
				"command": "del *.syso"
			},
			"presentation": {
				"echo": false,
				"reveal": "never",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			},
			"problemMatcher": [],
		},
		{
			"label": "Wails: Dev",
			"type": "process",
			"command": "wails",
			"args": [
				"dev"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"dependsOn": [
				"delete manifest"
			]
		},
		{
			"label": "create CPU profile",
			"type": "shell",
			"command": "task",
			"args": [
				"run_pprof"
			],
			"options": {
				"env": {
					"PPROF_FILENAME": "${input:pprof_filename}"
				}
			}
		}
	],
	"inputs": [
		{
			"id": "version",
			"default": "0.0.1",
			"description": "Version to embed in binary",
			"type": "promptString",
		},
		{
			"id": "pprof_filename",
			"description": "Filename for .pprof file",
			"type": "promptString"
		}
	]
}
